<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Расчет AMS1117-ADJ</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #FEFFC4;
        }

        p{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .parent{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .block{
           width: 500px;
           height: 530px;
           position: absolute;
           top: 50%;
           left: 50%;
           margin: -265px 0 0 -250px;
           background: white;
           border: 2px solid black;
           border-radius: 12px;
           box-shadow: 0 0 10px black;
        }

        img{
            width: 100%;
        }

        .content{
            margin: 10px;
        }

        .text-bold{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: 700;
        }

        table{
            border: 2px solid #c0c0c0;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        thead{
            background: #0099CC;
;
        }

        tr{
            border: 1px solid #c0c0c0;
        }
        td{
            border: 1px solid #c0c0c0;
            padding: 0px;
        }

        td.wdh{
            width: 320px;
        }

        .input{
            width: 100px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="script.js"></script>

    <div class="parent">
        <div class="block">
                <p><h2 style="text-align:center">Расчет преобразователя на AMS1117-ADJ</h2></p>
            <img src="ams1117.jpg" alt="AMS1117 schematic">
            <div class="content">
                <form name="Vout">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2"><p><h2 style="color:white; font-size: 1.3em">Расчеты:</h2></p></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                    <td class="wdh"><p class="text-bold">R1, Ом</p></td>
                                    <td><p><input type="number" name="Res1" placeholder="R1" class="input" step="1" min="75" max="270"></p></td>
                            </tr>
                            <tr>
                                    <td class="wdh"><p class="text-bold">R2, Ом</p></td>
                                    <td><p><input type="number" name="Res2" placeholder="R2" class="input" step="1"></p></td>
                            </tr>
                            <tr>
                                    <td class="wdh"><p class="text-bold">Vout, В</p></td>
                                    <td><p><input name="VoutResult" class="input" disabled></p></td>
                            </tr>
                        </tbody>  
                    </table>
                    <p style="text-align: right; margin-right: 10px;"><button type="button" onclick="VCalculate()"><b>Посчитать</b></button></p>
                </form>
        </div>
        </div>
    </div>
</body>
</html>